·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.16           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···················|······················|·············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|······················|·············|·············|·············|···············|··············
|  Prospect        ·  addAllowedContract  ·      46206  ·      46218  ·      46215  ·            4  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  VoxelVerseShop  ·  initializeProspect  ·          -  ·          -  ·      46156  ·            4  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  Prospect                               ·          -  ·          -  ·    1317262  ·        4.4 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  VoxelVerseShop                         ·          -  ·          -  ·    3504608  ·       11.7 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·